{
  "manifest_version": 3,
  "name": "Visly",
  "version": "1.0",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "description": "Know who viewed your resume and when. Track views with one click using Visly — no signups, just clarity.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
